#\uFFFD\uFFFD\uFFFD\uFFFD
hostName=localhost
#\uFFFD\u02FF\uFFFD
port=6379
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u0163\uFFFD0-15\uFFFD\uFFFD
database=0

#timeout \uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\u057B\uFFFD\u02B1\uFFFD\u48EC0\uFFFD\uFFFD\uFFFD\u057B\uFFFD
timeout=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\u02B1\uFFFD\uFFFD
maxwaitmiliis=10000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxIdl=400
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxtotal=1000
#\uFFFD\uFFFDborrow(\uFFFD\uFFFD)\u04BB\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFDvalidate(\uFFFD\uFFFD\u05A4)\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#    //\uFFFD\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01FF\uFFFD\uFFFD\u00F5\uFFFD
test_on_borrow=true
#\u012C\uFFFD\u03FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
default_expire_time=600
