#主机
hostName=localhost
#端口
port=6379
#数据库号（0-15）
database=0

#timeout 客户端闲置被收回时间，0不收回
timeout=0
#最大连接等待时间
maxwaitmiliis=10000
#最大空闲连接数
maxIdl=400
#最大连接
maxtotal=1000
#在borrow(用)一个jedis实例时，是否提前进行validate(验证)操作；
#    //如果为true，则得到的jedis实例均是可用的
test_on_borrow=true
#默认缓存过期时间
default_expire_time=600
