jdbc.driver=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B7
jdbc.url=jdbc:mysql://localhost:3306/mywebsite?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
jdbc.username=root
#\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.password=123
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
c3p0.maxPoolSize=30
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
c3p0.minPoolSize=10
#\uFFFD\u0631\uFFFD\uFFFD\uFFFD\uFFFD\u04FA\uFFFD\uFFFD\u0536\uFFFDcommit
c3p0.autoCommitOnClose=false
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
c3p0.checkoutTimeout=10000
#\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD
c3p0.acquireRetryAttempts=2